DMR_BASE_URL=http://model-runner.docker.internal

HAWAIIAN_MODEL_RUNNER_MODEL=ai/qwen2.5:0.5B-F16
PIZZA_MODEL_RUNNER_MODEL=ai/qwen2.5:3B-F16
MALL_MODEL_RUNNER_MODEL=ai/qwen2.5:latest

RAG_MODEL_RUNNER_MODEL=ai/qwen2.5:3B-F16
RAG_MODEL_RUNNER_EMBEDDING_MODEL=ai/mxbai-embed-large:latest
